VITE_FIREBASE_API_KEY=AIzaSyBC1QUk6--ah0V1YfcnN3B7fU7r7D8nKpk
VITE_FIREBASE_AUTH_DOMAIN=cazi-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cazi-app
VITE_FIREBASE_STORAGE_BUCKET=cazi-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=729457681926
VITE_FIREBASE_APP_ID=1:729457681926:web:31eddeb2b968d0e0a18587
VITE_FIREBASE_MEASUREMENT_ID=G-50TS4KKHC1
